{
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/manager/src",
  "monorepo": true,
  "root": "apps/manager",
  "compilerOptions": {
    "webpack": true,
    "tsConfigPath": "apps/manager/tsconfig.app.json"
  },
  "projects": {
    "manager": {
      "type": "application",
      "root": "apps/manager",
      "entryFile": "main",
      "sourceRoot": "apps/manager/src",
      "compilerOptions": {
        "tsConfigPath": "apps/manager/tsconfig.app.json"
      }
    },
    "process": {
      "type": "application",
      "root": "apps/process",
      "entryFile": "main",
      "sourceRoot": "apps/process/src",
      "compilerOptions": {
        "tsConfigPath": "apps/process/tsconfig.app.json"
      }
    },
    "relay": {
      "type": "application",
      "root": "apps/relay",
      "entryFile": "main",
      "sourceRoot": "apps/relay/src",
      "compilerOptions": {
        "tsConfigPath": "apps/relay/tsconfig.app.json"
      }
    },
    "shared": {
      "type": "library",
      "root": "libs/shared",
      "entryFile": "index",
      "sourceRoot": "libs/shared/src",
      "compilerOptions": {
        "tsConfigPath": "libs/shared/tsconfig.lib.json"
      }
    },
    "datasource": {
      "type": "library",
      "root": "libs/datasource",
      "entryFile": "index",
      "sourceRoot": "libs/datasource/src",
      "compilerOptions": {
        "tsConfigPath": "libs/datasource/tsconfig.lib.json"
      }
    }
  }
}
